# NOTE: do not use quotes around strings

DJANGO_ENV=
DJANGO_PORT=

SECRET_KEY=
PAYLOAD_SECRET=

ADMIN_CLIENT_DOMAIN=
CLIENT_DOMAIN=

# Seperate with commas
CSRF_TRUSTED_ORIGINS=

DB_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

JWT_ALGO=
JWT_SECRET=
JWT_VALIDATION_SECONDS=

OTP_VALIDATION_SECONDS=
FORGOT_PASS_VALIDATION_SECONDS=
